* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input:focus {
    outline: none;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    .navbar {
        background-color: rgb(148, 41, 255);
        display: flex;
        align-items: center;
        padding: 20px;
        height: 85px;
        .brand-title {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    }
    .main {
        height: calc(100vh - 85px);
        width: 100%;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 70% 30%;
        $border-value: 1px solid gray;
        .content {
            order: 1;
            border: $border-value;
            table {
                width: 100%;
                border-spacing: 0;
                th {
                    text-align: left;
                }
                th, td {
                    border: 1px solid lightgray;
                    margin: 0 !important;
                    padding: 5px;
                }
            }
        }
        .aside {
            order: 2;
            border: $border-value;
            .search-div {
                height: 50px;
                padding: 5px;
                input {
                    height: 100%;
                    width: 100%;
                    padding: 5px;
                    border: 1px solid gray;
                    font-size: 20px;
                }
            }
            .list {
                height: calc(100% - 50px);
                overflow: auto;
                .list-item {
                    padding: 20px;
                    background-color: azure;
                    border: 1px solid rgb(186, 253, 253);
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    font-size: 20px;
                    user-select: none;
                    .list-content {
                        width: 80%;
                    }
                    i {
                        margin-left: auto;
                        color: red;
                        cursor: pointer;
                    }
                }
            }
        }
        .total-div {
            order: 3;
            border: $border-value;
            display: grid;
            grid-template-columns: auto 10% 10%;
            align-content: space-around;
            column-gap: 20px;
            padding: 20px;
            padding-top: 0;
            .result-div {
                #result {
                    font-weight: bold;
                }
            }
            #general-income {
                font-weight: bold;
            }
            .accept {
                border: 1px solid green;
                text-align: center;
                background-color: lightgreen;
                cursor: pointer;
            }
            .discard {
                border: 1px solid red;
                text-align: center;
                background-color: lightcoral;
                cursor: pointer;

            }
            // .total-result-div {

            // }
        }
        .add-form { 
            order: 4;
            border: $border-value;
            display: grid;
            grid-template-columns: auto;
            input {
                padding: 5px;
                font-size: 20px;
            }
            button {
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    .notf {
        width: 300px;
        height: 80px;
        padding: 10px;
        border-radius: 10px;
        position: fixed;
        bottom: 20px;
        right: -100px;
        opacity: 0;
        visibility: hidden;
        background-color: pink;
        border: 1px solid darken(pink, 20%);
        display: flex;
        align-items: center;
        transition-duration: 1s;
        .notf-content {
            font-weight: bold;
        }
        .notf-close {
            font-size: 20px;
            cursor: pointer;
        }
        &-show {
            right: 20px;
            opacity: 1;
            visibility: visible;
        }
    }
}

@media only screen and (max-width: 800px) {
    .container {
        .main {
            grid-template-columns: auto;
            grid-template-rows: auto;
            row-gap: 20px;
            .content {
                order: 1;
                height: 200px;
                overflow-y: auto;
            }
            .aside {
                order: 3;
            }
            .total-div {
                order: 2;
                height: 150px;
                grid-template-columns: auto 20% 20%;
        }
            .add-form {
                order: 4;
            }
        }
    }
}